@media (max-width: 1199px) {
    .container {
        padding: 0 15px;
        max-width: 940px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .promo {
        background-position: 100% 0;
        height: 710px;
    }

    .promo h1 {
        font-size: 80px;
        line-height: 95px;
    }

    .tours_box {
        flex-direction: column;
        align-items: center;
    }

    .tours_item {
        width: 50%;
    }

    .grid_container {
        display: flex;
        flex-direction: column;
    }

    .excurs_item {
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .promo {
        height: 575px;
    }

    .container {
        max-width: 100%;
    }

    .promo h1 {
        font-size: 36px;
        line-height: 44px;
    }

    .promo_btn {
        margin-top: 20px;
    }

    .menu {
        display: none;
    }

    .btn_menu {
        display: block;
    }

    .btn_menu:focus+.menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        background: #000;
        top: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        padding: 30px;
    }

    .tours_item {
        width: 100%;
    }

    .link_more {
        display: none;
    }

    .about_content {
        padding: 43px;
    }

    .elem4 {
        display: none;
    }

    .elem5 {
        display: none;
    }

    .elem6 {
        display: none;
    }

    .elem7 {
        display: none;
    }

    .gallery_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 186px 194px 260px;
        gap: 20px 20px;
    }

    .elem1 {
        grid-row: 3;
    }

    .elem2 {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .elem3 {
        grid-column: 2;
        grid-row: 1 / 2;
    }

    .elem8 {
        grid-column: 2;
        grid-row: 2 / 3;
    }
}