* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.promo {
    background-image: url("../img/promo_bg.jpg");
    height: 789px;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.menu a.active {
    color: #FFC700;
}

.btn_menu {
    background: none;
    border: none;
    display: none;
}

.btn_menu span {
    width: 40px;
    height: 5px;
    background: #fff;
    border-radius: 10px;
    display: block;
    margin-bottom: 5px;
}

.promo h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    max-width: 790px;
    margin-top: 100px;
}

.button {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    text-decoration: none;
    margin-top: 43px;
} 


.tours {
    padding: 89px 0 110px;
    min-height: 763px;
}

.tours_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
}

.link_more {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #282828;
}

.link_more:hover {
    text-decoration: none;
}

.tours_box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 38px;
}

.tours_item {
    width: 33.3%;
    min-height: 497px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 230px 15px 40px;
    color: #FFFFFF;
}


.tours_category {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    margin-bottom: 2px;
}

.tours_name {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
    margin-bottom: 10px;
}

.tours_details {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    font-size: 12px;
}

.tours_details .time,
.tours .price {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tours_item p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.tours_item .button {
    width: 160px;
    height: 40px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;

}

.about {
    min-height: 750px;
    background: url("../img/about_bg.jpg") no-repeat 0 50% / cover;
    padding: 136px 0;
}

.about_content {
    max-width: 542px;
    min-height: 476px;
    background: #ededed;
    border-radius: 10px;
    padding: 60px 75px 105px 85px;
    margin: 0 auto;
}

.about .title {
    margin-bottom: 40px;
}

.about p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
}

.excursion_types {
    min-height: 788px;
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 90px;
}

.excursion_types h2 {
    margin-top: 98px;
}

.excurs_name {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    margin-bottom: 10px;
}

.excurs_item {
    display: flex;
    gap: 40px 20px;
}

.excurs_item p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
}

.text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #282828;
    margin-top: 60px;
}

.excurs_button {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    text-decoration: none;
    margin: 20px auto;
}

.gallery {
    min-height: 700px;
}

.gallery_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 130px);
    gap: 16px 20px;
    border-radius: 5px;
}

.gallery_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.elem1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.elem2 {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}

.elem3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.elem4 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.elem5 {
    grid-row: 3 / 5;
}

.elem6 {
    grid-row: 3;
}

.elem7 {
    grid-row: 4;
}

.elem8 {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}




